proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:30m max_size=1G;

upstream flask-app {
  server app:5000;
}

server {
  listen 80;

  location /static {
    proxy_cache cache;
    proxy_cache_valid 30m;
    proxy_pass  http://flask-app;
  }

  location / {
    proxy_pass  http://flask-app;
  }
}